{
  "name": "cryptodex",
  "version": "1.2.0",
  "main": "index.js",
  "bin": "./bin/cryptodex.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  --experimental-modules index.js"
  },
  "author": "Tushar Kalra",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "colors": "^1.4.0",
    "commander": "^12.1.0",
    "configstore": "^7.0.0",
    "inquirer": "^12.1.0",
    "nodemon": "^3.1.7"
  }
}
